{
  "name": "skillascend",
  "version": "1.0.0",
  "private": true,
  "description": "SkillAscend hackathon demo with Gemini API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
